[33m237b10b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdoniyor/search-bar[m[33m)[m search-bar. fiters done
[33m81ae9ce[m[33m ([m[1;32mdevelop[m[33m)[m fix conflict
[33m10650db[m Merge branch 'develop' of https://github.com/shodievSA/internship-project-frontend into develop
[33madb2043[m WIP: local changes to Sidebar
[33mbc8b4b7[m[33m ([m[1;31morigin/develop[m[33m)[m Merge pull request #16 from shodievSA/abbos
[33m5a84aff[m add horizontal padding for lower screen sizes
[33mc85290c[m resolve conflicts in Projects.jsx after merging abbos branch with develop
[33mbd1b482[m Merge pull request #14 from shodievSA/doniyor/project-card
[33mef57ae1[m Merge pull request #15 from shodievSA/doniyor/refactor-auth-loading-page
[33m83d65c6[m develop modal window for creating new project and change background color of the sidebar when dark theme is used
[33m2af55e0[m[33m ([m[1;31morigin/doniyor/project-card[m[33m, [m[1;32mdoniyor/project-card[m[33m)[m Update styles for badges and progress bar; adjust card title size and improve color constants
[33mb147804[m Refactoring
[33me973860[m[33m ([m[1;31morigin/doniyor/refactor-auth-loading-page[m[33m, [m[1;32mdoniyor/refactor-auth-loading-page[m[33m)[m Enhance AuthSpinner component with dark mode support and improved styling
[33m032c9a4[m Project card done
[33mf6a6cd2[m develop UI (EmptyDashboard.jsx) for a state when a user doesn't have any projects. Modify some css styles in Topbar.jsx and AppLayout.jsx files to properly handle overflow
[33m621dd04[m develop modal window that appears when a user clicks 'sign-out' in the navbar. This modal asks the user for confirmation
[33mf6b983f[m pull changes from develop and fix one conflict in ./src/App.jsx
[33me15d522[m Merge branch 'doniyor/auth-loading-page' into develop
[33me732c06[m merge doniyor/sign-in-page to develop and fix conflicts
[33m0e848fb[m Merging abbos merge into develop (#5)
[33m5ee55de[m[33m ([m[1;31morigin/doniyor/auth-loading-page[m[33m, [m[1;32mdoniyor/auth-loading-page[m[33m)[m refactor logo text
[33maf985a7[m redesign auth page
[33m3ab8dec[m add inter font, populated the sidebar with user's profile information (name and email), tabs and sign-out button and add some styles for white and black themes
[33mfe40117[m develop main layout component, configured black/theme support and create new theme context component
[33m641867c[m change brand section bg image
[33m72f3912[m refactoing
[33mbc7194d[m feat: add authentication loading page with spinner animation
[33mb2f2b53[m feat:sign-in page design done
[33m9ef036c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m merging previous commit from develop into main (#2)
[33m23749fa[m set up routes, auth context and private routes
[33m538eeb7[m Merge branch 'main' into develop
[33mb4cb882[m install react router dom and lucide icons (#1)
[33m617403c[m install react router dom and lucide icons
[33m68dccd8[m remove default code and App.css file generated by Vite
[33m3b2ef03[m install tailwind css and configure it
[33m6b54761[m set up basic react project using vite
